NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAh_Z5DtmNYIhrV6CJUO_ti95XLCc7NEgg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sigap-psu-makassar.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sigap-psu-makassar"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sigap-psu-makassar.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="997728340283"
NEXT_PUBLIC_FIREBASE_APP_ID="1:997728340283:web:ef155ac4354cdf8c2e8f1e"